<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-color: grey;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;
            margin: 0;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            background-color: white;
            border: 2px solid white;
            width: 277px;
            height: 415px;
            border-radius: 15px;
            padding: 0 0 64px 0;

        }

        img {
            width: 253px;
            border-radius: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .image {

            padding: 5px;



        }

        .content {
            padding: 3px 13px;

        }

        .content p {
            font-size: 10px;
            color: grey;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;

        }

        .capsule span {
            border: 1px solid grey;
            border-radius: 5px;
            padding: 1px 6px;
            position: relative;
            right: -9px;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .capsule {
            padding: 16px 26px 0px 14px;
        }

        .content h2 {
            position: relative;
            bottom: -9px;
            left: -2px;
            font-family: "Poppins", sans-serif;
            font-weight: ;
            font-style: normal;
        }

        .content p {
            position: relative;
            bottom: -26px;
        }

        .button button  {
            text-align: center;
            position: relative;
            bottom: -32px;
            border-radius: 10px;
            background-color: rgb(48, 190, 190);
            padding: 6px;
            right: -97px;
            font-size: 8px;
            margin-top: 6px;
            border: none;
            cursor: pointer;
        }
        .button button a{
            text-decoration: none;
            color:rgb(18 18 18 / 78%);
            font-weight: 600;


        }
    </style>
</head>

<body>
    <div class="box">

        <div class="image">
            <img src="img.jpeg" alt="image">
        </div>
        <div class="capsule">

            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Ladi Rohit kumar</h2>
                <p> Let sit tempora cupiditate soluta voluptatem aliquam neque, voluptatibus
                    magni placeat hic quam? Sed harum repudiandae perspiciatis vitae minus quo consectetur doloremque
                    voluptas illo reiciendis. Iste iure, tenetur perspiciatis reprehenderit magnam omnis ipsam esse
                    inventore?
                </p>

            </div>

        </div>

        <div class="button">
            <button><a href="#">Read More</a></button>
        </div>
    </div>
</body>

</html>